**********************
Windows PowerShell 脚本开始
开始时间: 20240523103608
用户名: LAPTOP-89QF20AF\93999
RunAs 用户: LAPTOP-89QF20AF\93999
配置名称: 
计算机: LAPTOP-89QF20AF (Microsoft Windows NT 10.0.19045.0)
主机应用程序: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
进程 ID: 22364
PSVersion: 5.1.19041.4412
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.4412
BuildVersion: 10.0.19041.4412
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
已启动脚本，输出文件为 D:\exercise\part12\script-answers\exercise12_3.txt
PS D:\exercise\part12\script-answers> docker run -it ubuntu bash
root@733fe352729d:/# apt-get update
Get:1 http://archive.ubuntu.com/ubuntu noble InRelease [256 kB]
Get:2 http://security.ubuntu.com/ubuntu noble-security InRelease [89.7 kB]
Get:3 http://archive.ubuntu.com/ubuntu noble-updates InRelease [89.7 kB]
Get:4 http://archive.ubuntu.com/ubuntu noble-backports InRelease [89.7 kB]
Get:5 http://archive.ubuntu.com/ubuntu noble/universe amd64 Packages [19.3 MB]
Get:6 http://security.ubuntu.com/ubuntu noble-security/main amd64 Packages [36.1 kB]
Get:7 http://security.ubuntu.com/ubuntu noble-security/universe amd64 Packages [18.6 kB]
Get:8 http://archive.ubuntu.com/ubuntu noble/main amd64 Packages [1808 kB]
Get:9 http://archive.ubuntu.com/ubuntu noble/restricted amd64 Packages [117 kB]
Get:10 http://archive.ubuntu.com/ubuntu noble/multiverse amd64 Packages [331 kB]
Get:11 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [26.1 kB]
Get:12 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [41.4 kB]
Get:13 http://archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [6387 B]
Fetched 22.2 MB in 14s (1595 kB/s)
Reading package lists... Done
root@733fe352729d:/# apt-get install -y nano
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Suggested packages:
  hunspell
The following NEW packages will be installed:
  nano
0 upgraded, 1 newly installed, 0 to remove and 1 not upgraded.
Need to get 281 kB of archives.
After this operation, 856 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu noble/main amd64 nano amd64 7.2-2build1 [281 kB]
Fetched 281 kB in 0s (983 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package nano.
(Reading database ... 4368 files and directories currently installed.)
Preparing to unpack .../nano_7.2-2build1_amd64.deb ...
Unpacking nano (7.2-2build1) ...
Setting up nano (7.2-2build1) ...
update-alternatives: using /bin/nano to provide /usr/bin/editor (editor) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/editor.1.gz because associated file /usr/share/man/ma
n1/nano.1.gz (of link group editor) doesn't exist
update-alternatives: using /bin/nano to provide /usr/bin/pico (pico) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/pico.1.gz because associated file /usr/share/man/man1
/nano.1.gz (of link group pico) doesn't exist
root@733fe352729d:/# mkdir -p /usr/src/app
root@733fe352729d:/# touch /usr/src/app/index.js
root@733fe352729d:/# nano /usr/src/app/index.js
root@733fe352729d:/# exit
exit
PS D:\exercise\part12\script-answers> Stop-Transcript
**********************
Windows PowerShell 脚本结束
结束时间: 20240523103819
**********************
