**********************
Windows PowerShell 脚本开始
开始时间: 20240523120512
用户名: LAPTOP-89QF20AF\93999
RunAs 用户: LAPTOP-89QF20AF\93999
配置名称: 
计算机: LAPTOP-89QF20AF (Microsoft Windows NT 10.0.19045.0)
主机应用程序: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
进程 ID: 9792
PSVersion: 5.1.19041.4412
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.4412
BuildVersion: 10.0.19041.4412
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
已启动脚本，输出文件为 D:\exercise\part12\script-answers\exercise12_11.txt
PS C:\Windows\system32> docker exec -it todo-backend-redis-1 bash
root@5aec3e0e41b5:/data# redis-cli
127.0.0.1:6379>  KEYS *
(empty array)
127.0.0.1:6379> GET add-todo-counter
(nil)
127.0.0.1:6379> SET add-todo-counter 9001
OK
127.0.0.1:6379> GET add-todo-counter
"9001"
127.0.0.1:6379> KEYS *
1) "add-todo-counter"
127.0.0.1:6379> xit
(error) ERR unknown command 'xit', with args beginning with:
127.0.0.1:6379> exit
root@5aec3e0e41b5:/data# exit
exit
PS C:\Windows\system32> Stop-Transcript
**********************
Windows PowerShell 脚本结束
结束时间: 20240523120601
**********************
