**********************
Windows PowerShell 脚本开始
开始时间: 20240523103323
用户名: LAPTOP-89QF20AF\93999
RunAs 用户: LAPTOP-89QF20AF\93999
配置名称: 
计算机: LAPTOP-89QF20AF (Microsoft Windows NT 10.0.19045.0)
主机应用程序: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
进程 ID: 22364
PSVersion: 5.1.19041.4412
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.4412
BuildVersion: 10.0.19041.4412
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
已启动脚本，输出文件为 D:\exercise\part12\script-answers\exercise12_2.txt
PS D:\exercise\part12\script-answers> docker run -it ubuntu bash
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu
49b384cc7b4a: Pull complete
Digest: sha256:3f85b7caad41a95462cf5b787d8a04604c8262cdcdf9a472b8c52ef83375fe15
Status: Downloaded newer image for ubuntu:latest
root@eb53aa206d78:/# mkdir -p /usr/src/app
root@eb53aa206d78:/# touch /usr/src/app/index.js
root@eb53aa206d78:/# exit
exit
PS D:\exercise\part12\script-answers> Stop-Transcript
**********************
Windows PowerShell 脚本结束
结束时间: 20240523103400
**********************
